welcome-message-conversation.changed-successful = Changed welcome message for ''{0}'' to:
welcome-message-conversation.enter-message = \
  Enter the new welcome message for ''{0}''.\n\
  Use ''{1}'' to remove it or ''{2}'' to abort. You have {3,number} seconds.
welcome-message-conversation.removed-successful = You have removed the welcome message from ''{0}''.
warp-acceptance-conversation.accepted-successful = You are now the owner of ''{0}''.
warp-acceptance-conversation.declined-successful = You have declined.
warp-acceptance-conversation.acceptance-sequence = yes
warp-acceptance-conversation.decline-sequence = no
warp-acceptance-conversation.info-sequence = info
warp-acceptance-conversation.want-to-accept = \
  {0} wants to give you ''{1}''. Do you want to accept it?\n\
  Use ''{2}'' to accept, ''{3}'' to decline or ''{4}'' to display information about the warp.\n\
  You have {5,number} seconds.
