welcome-message-conversation.changed-successful = Changed welcome message for ''{0}'' to:
welcome-message-conversation.enter-message = \
  Enter the new welcome message for ''{0}''.\n\
  Hint: Use ''{1}'' to remove it or ''{2}'' to abort. You have {3,number} seconds.
welcome-message-conversation.removed-successful = You have removed the welcome message from ''{0}''.
warp-acceptance-conversation.accepted-successful = You are now the owner of ''{0}''.
warp-acceptance-conversation.declined-successful = You have declined.
warp-acceptance-conversation.want-to-accept = \
  {0} wants to give you ''{1}''. Do you want to accept it?\n\
  Hint: Use ''{2}'' to accept or ''{3}'' to decline. You have {4,number} seconds.
